* {
  box-sizing: border-box;
}
html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: rgb(46, 46, 46);
  /*background: linear-gradient(#0f2027, #203a43, #2c5364) fixed;*/
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-family: Consolas, monaco, monospace;
  -webkit-text-size-adjust: 100%;
}
.main-container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 1rem;
}

.section-title {
  color: #000;
  margin: 0.3rem;
}
/*Nav Bar Styling*/
.nav-bar {
  width: 100%;
  padding: 1rem;
  background-color: rgb(94, 63, 151);
  margin: 0 auto;
}

.nav-container {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  flex-basis: 500px;
  flex-grow: 3;
}

nav a {
  text-decoration: none;
  color: #fff;
  padding: 1rem;
}
nav a:hover {
  animation: hover 0.3s linear 1 forwards;
}
.contact a {
  padding: 0 0.5rem;
}

/*Hero Styling*/
.hero-container {
  margin-top: 9rem;
}
.hero-container h1 {
  font-size: 4rem;
  font-weight: 300;
}
.header-decoration {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  height: 1.5rem;
  background-color: cornsilk;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.decoration-flex,
.button-container {
  display: flex;
  align-items: flex-start;
}

.button {
  width: 0.8rem;
  height: 0.8rem;
  margin: 0.4rem;
  border-radius: 50%;
}
/*Button Colors*/
.green {
  background-color: green;
}
.yellow {
  background-color: rgb(255, 208, 0);
}
.red {
  background-color: red;
}

.my-info,
.card-container {
  background-color: rgb(26, 26, 26);
  padding: 1rem;
  box-shadow: 0 50px 100px rgba(50, 50, 93, 0.15),
    0 15px 35px rgba(81, 50, 93, 0.2), 0 5px 15px rgba(0, 0, 0, 0.12);
}
.info-section {
  padding: 1rem 0;
}
.info-title::before,
.hero-container h1::before {
  content: "> ";
}
/*Link Colors*/
.info-section a {
  color: #ff7300;
  text-decoration: none;
}
.info-section a:hover {
  color: rgb(182, 0, 182);
}

.cursor {
  font-size: 90%;
  color: #fff;
  animation: cursor-blink 1s steps(1) infinite;
}

/*Project Info*/
.card-container {
  background-color: rgb(26, 26, 26);
}
.card-container h2 {
  margin: 0;
}
.project-info {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 6rem;
  margin: 2rem;
}
.card {
  /*max-width: 450px;*/
  /*height: max-content;*/
  /*max-height: 700px;*/
  overflow: hidden;
  font-size: medium !important;
  /*margin: 3rem 1rem 3rem 1rem;*/
  border-radius: 10px;
  background-color: rgb(94, 63, 151);
  box-shadow: 0 50px 100px rgba(138, 138, 218, 0.15),
    0 15px 35px rgba(138, 40, 177, 0.2), 0 5px 15px rgba(161, 161, 161, 0.12);
}
.project-img {
  height: 250px;
  min-height: 250px;
  max-height: 250px;
  min-width: 300px;
  max-width: 550px;
  position: relative;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0),
    rgba(94, 63, 151, 1)
  );
}
.project-img img {
  height: 100%;
  width: 100%;
}
.project-title,
.project-description {
  margin: 0;
  padding: 1rem;
}
.skills-container ul {
  height: 70px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.skills-container li {
  height: 33.3%;
}
.button-container {
  position: relative;
}
.button-margin {
  /*top: 3.5rem;*/
}
.button-container a {
  margin: 0.5rem;
  padding: 0.7rem;
}
/*Button Glow Effect*/
.glow-on-hover {
  margin: 1rem;
  padding: 1rem;
  width: auto; /*210px;*/
  height: auto; /*50px;*/
  border: none;
  outline: none;
  color: #fff;
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  text-decoration: none;
}

.glow-on-hover:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  -webkit-animation: glowing 20s linear infinite;
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

.glow-on-hover:active {
  color: #000;
}

.glow-on-hover:active:after {
  background: transparent;
}

.glow-on-hover:hover:before {
  opacity: 1;
}

.glow-on-hover:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #111;
  left: 0;
  top: 0;
  border-radius: 10px;
}

.title-container {
  padding: 0.5rem;
  border-bottom: 1px solid #fff;
}

/*Contact Info*/
.contact {
  display: flex;
  justify-content: space-between;
}

.contact a:hover > svg {
  animation: hover 0.3s linear 1 forwards;
}

/*Footer*/
footer {
  width: 100%;
  background: rgb(26, 26, 26);
  text-align: center;
  padding: 0.5rem;
}
/*Media Queries*/
@media screen and (max-width: 967px) {
  .project-info {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

@media screen and (max-width: 460px) {
  html,
  body {
    text-size-adjust: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
  }
  .nav-container {
    justify-content: center;
  }
}
@media screen and (max-width: 450px) {
  .project-img {
    display: none !important;
  }
  .card {
    height: auto;
    margin: 3rem 0 3rem 0;
  }
  .button-margin {
    top: 0;
  }
}
@media screen and (max-width: 365px) {
  .project-info {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

/*Cursor Animation*/
@keyframes cursor-blink {
  50% {
    color: transparent;
  }
}
@keyframes hover {
  100% {
    color: #96923f;
    fill: #96923f;
  }
}
@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}
